<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    section {
      display: block;
      height: 200px;
      width: 200px;
      margin: 50px auto;
      background-color: rgba(162, 162, 162, 0.6);
    }
    div {
      height: 100px;
      width: 100px;
      background-color: rgb(103, 235, 231);
    }
    .position {
      position: relative;
    }
    .position div {
      position: absolute;
      margin: 25%;
      text-align: center;
    }
    .position div span {
      position: absolute;
      display: block;
      margin: 20%;
    }

    .flex {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .flex div {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .transform div {
      transform: translate(50%,50%);
    }
    .transform div span {
      line-height: 100px;
      text-align: center;
      display: block;
    }

    .line-height {
      line-height: 200px;
      text-align: center;
    }

    .table {
      display: table;
    }
    .table div {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <section class="position">
    <div>
      <span>
        position
        <br>+
        <br>margin
      </span>
    </div>
  </section>
  <section class="flex">
    <div>
      flex
    </div>
  </section>
  <section class="transform">
    <div>
      <span>
        transform
      </span>
    </div>
  </section>
  <section class="line-height">
    line-height
  </section>
  <section class="table">
    <div>
      table
    </div>
  </section>
</body>
</html>
