<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    body {
      margin: 20px;
    }
    div.a {
      background-color: red;
      width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    section.m {
      background-color: red;
    }
    div.b {
      height: 4em;
      overflow: auto;
      width: auto;
      margin: 1em auto;
    }

    section.n {
      box-sizing: border-box;
      border: 2px solid black;
      height: auto;
      max-width: 600px;
      margin: 20px auto;
      padding: 0 10px;
    }

    p.c {
      background-color: hotpink;
      height: 50px;
      margin-top: 1em;
      margin-bottom: 1em;
    }
    p.c:hover {
      margin-left: -10px;
      margin-right: -10px;
    }

    div.d {
      width: 0;
      margin: auto;
      border: 50px solid blue;
      border-color: rgba(0,0,0,0) rgba(0,0,0,0) orange rgba(0,0,0,0);
    }
  </style>
</head>
<body>

  <section class="m">
    <div class="a">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt at, ea natus cupiditate assumenda deserunt ex maxime dignissimos. Soluta laudantium id architecto fugit labore fuga consequatur placeat laboriosam dolorum! Incidunt!
    </div>
  </section>

  <section class="n">
    <div class="b">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo iure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi.
    </div>
    <p class="c">

    </p>
    <div class="b">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo iure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi.
    </div>
  </section>

  <div class="d">

  </div>
</body>
</html>
