<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    section {
    background-color: red;
  }

  div.a {
    margin-left: auto;
    margin-right: auto;
    width: 600px;
  }

  div.b {
    margin-left: auto;
    margin-right: 0;
    width: 600px;
    xtext-align: right;
    border: 5px solid blue;
  }

  div.c {
    margin-left: 50px;
    margin-right: 50px;
    width: auto;
    border: 5px solid pink;
  }

  div.d {
    margin-left: 50px;
    margin-right: auto;
    width: 500px;
    border: 5px solid green;
  }

  div.e {
    margin-left: 20%;
    margin-right: 20%;
    width: auto;
    border-left: 5px dotted  purple;
    border-bottom: 5px dotted  purple;
    border-right: 5px solid  purple;
    border-top: 5px dashed  purple;
  }

  div.f {
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    border: 10px solid black;
    border-radius: 10px;
  }
  </style>

</head>

<body>
  <section>
    <div class="a">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi ipsum delectus, blanditiis minima.

    </div>
  </section>

  <p></p>

  <div class="b">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
  </div>

  <p></p>

  <div class="c">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
  </div>

  <p></p>

  <div class="d">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo dolorum tempore porro corporis nobis, hic molestias, maiores at iusto consequuntur minima in id, cupiditate commodi vel nostrum aperiam odit!
  </div>

  <p></p>

  <div class="e">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
  </div>

  <p></p>

  <div class="f">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
  </div>
</body>
</html>
