<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>css-sprite</title>
    <style>

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .menu,.menu ul {
      background-color: #3c3c3c;
      color: #c4c4c4;

    }
    .menu > li {
      display: inline-block;
    }

    .menu li {
      position: relative;
      white-space: nowrap;

    }

    .menu li li {
      padding: 0 10px;
      padding-right: 120px;
      margin: 5px auto;
    }
    .menu li > hr {
      margin: auto -120px auto -10px;
      border: none;
      border-top: 1px solid #c4c4c4;
    }
    .menu ul {
      position: absolute;
      left: 0;
      top: 100%;
      display: none;
    }

    .menu ul ul {
      left: 100%;
      top: 0;
    }

    .menu li:hover {
      background-color: rgb(12, 3, 132);
    }
    .menu li:hover > ul {
      display: block;
    }

    span {
      position: absolute;
      right: 10px;
      top: 0;
    }
    </style>
  </head>
  <body>
    <ul class="menu">
      <li>文件
        <ul>
          <li>新建文件<span>Ctrl+A</span></li>
          <li>新建文件夹<span>Ctrl+A</span><span>Ctrl+A</span></li>
          <li><hr></li>
          <li>打开文件<span>Ctrl+A</span></li>
          <li>打开文件夹<span>Ctrl+A</span></li>
          <li>打开最近的文件
            <ul>
              <li>111</li>
              <li>222</li>
              <li>333</li>
              <li>文件夹
                <ul>
                  <li>abc</li>
                  <li>def</li>
                </ul>
              </li>
            </ul>
          </li>
          <li><hr></li>
          <li>保存<span>Ctrl+A</span><span>Ctrl+A</span><span>Ctrl+A</span></li>
          <li>另存为...<span>Ctrl+A</span><span>Ctrl+A</span></li>
          <li>首选项<span>Ctrl+A</span></li>
        </ul>
      </li>
      <li>查看</li>
      <li>编辑</li>
      <li>其他</li>
    </ul>


  </body>
