<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>css-block-layout</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }

      .a {
        background-color: black;

      }

      .b {
        width: 600px;
        margin: 0px auto 20px auto;
        color: white;
      }

      .e {
        width: 600px;
        margin: 0px auto 20px auto;
      }

      .c {
        width: 600px;
        margin: 20px auto;
      }
      .c div {
        box-sizing: border-box;
        border: 3px solid black;
        background-color: pink;
        width: 180px;
        height: 40px;
        margin: 15px 30px 15px 0px;
        text-align: center;
        display: block;
        line-height: 34px;
      }
      .c div:hover {
        background-color: red;
      }

      .c div:nth-child(n + 5) {
        margin-left: 210px;
      }

      .c div:nth-child(n + 9) {
        margin-left: 420px;
      }

      .c div:nth-child(4n + 5) {
        margin-top: -220px;
      }

      .d li {
        border-bottom: 1px dotted;
        overflow: hidden;

      }

      .d {
        padding: 0px;
        width: 600px;
        margin: auto;
      }

      .f{
        background-color: fuchsia;
      }

      .g {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <section class="a">
      <p class="b">
        hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果
      </p>
    </section>

    <p class="e">
      页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
    </p>

    <section class="c">
      <div>宽180高40(包含边框)</div>
      <div>水平间隙30px</div>
      <div>垂直间隙15px</div>
      <div>边框宽度3px</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
    </section>

    <ul class="d">
      <li>link</li>
      <li>link</li>
      <li>link</li>
      <li>link</li>
      <li>link</li>
    </ul>

    <section class="f">
      <div class="g">
        &copy;版权所有
        <br>
        本页所有布局均使用块元素
      </div>
    </section>
  </body>
</html>
