<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>css-sprite</title>
    <style>

      .agreement {
        display: inline-block;
        background-image: url(https://j-c-wang.github.io/miao/sprite.png);
        height: 26px;
        background-position: -867px -35px;
        width: 26px;
      }

      .collect {
        display: inline-block;
        background-image: url(https://j-c-wang.github.io/miao/sprite.png);
        height: 26px;
        background-position: -985px -35px;
        width: 26px;
      }

      .coin {
        display: inline-block;
        background-image: url(https://j-c-wang.github.io/miao/sprite.png);
        height: 33px;
        background-position: -662px 0px;
        width: 33px;
        background-size: 821px 58px;
        background-repeat: no-repeat;

      }

      .player {
        display: inline-block;
        background-image: url(https://j-c-wang.github.io/miao/sprite.png);
        height: 32px;
        background-position: -702px -44px;
        width: 32px;
        position: fixed;
        left: 20px;
      }

      .menu {
        display: inline-block;
        background-image: url(https://j-c-wang.github.io/miao/sprite.png);
        height: 32px;
        background-position: -197px 0px;
        width: 32px;
        position: fixed;
        right: 20px;
      }

      div {
        background-color: black;
        color: white;
      }

      hr {
        border: none;
        border-top: 1px solid grey;
      }
    </style>

  </head>

  <body>

    <div class="a">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <hr>
      <span class="player"></span>
      <span class="menu"></span>

    </div>



    <div class="b">
      <br>
      <br>
      <br>
      <span class="agreement"></span>
      <span class="coin"></span>
      <span class="collect"></span>
      一键三连
    </div>


  </body>
