<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>css-sprite</title>
    <style>


      section {
        position: relative;
        width: 700px;
        height: 700px;
        background: rgba(0,0,0,0.1);
        transform-style: preserve-3d;
        perspective: 1000px;
        perspective-origin: left top;
      }
      div {
        height: 100px;
        width: 100px;
        position: absolute;
        top: 300px;
        left: 300px;


        transition: 5s;
        border: 1px solid black;
        opacity: .5;
      }
      .d1 {
        background-color: red;
        transform: translate3d(-50px,-50px,-50px);
      }
      .d2 {
        background-color: green;
        transform: translate3d(-50px,-50px,50px);

      }
      .d3 {
        background-color: blue;
        transform: translate3d(0px,-50px,0) rotateY(90deg);
      }
      .d4 {
        background-color: pink;
        transform: translate3d(-100px,-50px,0) rotateY(90deg);
      }
      .d5 {
        background-color: orange;
        transform: translate3d(-50px,0,0) rotateX(90deg);
      }
      .d6 {
        background-color: blueviolet;
        transform: translate3d(-50px,-100px,0) rotateX(90deg);
      }

      section:hover .d1 {
        transform: translate3d(-100px,-50px,0) rotateY(90deg);
      }
      section:hover .d1 {
        transform: translate3d(-100px,-50px,0) rotateY(90deg);
      }
      section:hover .d1 {
        transform: translate3d(-100px,-50px,0) rotateY(90deg);
      }
      section:hover .d1 {
        transform: translate3d(-100px,-50px,0) rotateY(90deg);
      }
      section:hover .d1 {
        transform: translate3d(-100px,-50px,0) rotateY(90deg);
      }
      section:hover .d1 {
        transform: translate3d(-100px,-50px,0) rotateY(90deg);
      }
    </style>
</head>

<body>
  <section>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
  </section>
</body>
</html>
