<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>ios-checkbox</title>
    <style>
      body {
        margin: 0;
      }
      input {
        display: none;
      }
      input ~ .button {
        cursor: pointer;
        display: inline-block;
        height: 52px;
        width: 104px;
        border: 1px solid rgb(178, 178, 178);
        border-radius: 26px;
        position: relative;
        overflow: hidden;
        transition:1s ease-out;
      }

      input ~ .button2 {
        cursor: pointer;
        display: inline-block;
        position: absolute;
        left: 0px;
        margin: 3px;
        height: 48px;
        width: 48px;
        border-radius: 25px;
        box-shadow: 0px 2px 5px rgb(167, 167, 167);
        background-color: #fff;
        transition: 1s;
      }
      input:checked ~ .button {
        transition:1s ease-out;
        box-shadow: chartreuse 0px 0px 0px 40px inset;
        border-color: chartreuse;
      }

      input:checked ~ .button2 {
        transition: 1s;
        position: absolute;
        left: 52px;

      }
    </style>
  </head>

  <body>
    <input type="checkbox" id="bt1" >
    <label class="button" for="bt1">
    </label>
    <label class="button2" for="bt1">
    </label>
  </body>
