<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>radio-slider</title>
    <style>


      section {
        overflow: hidden;
        border-radius: 10px;
        position: relative;
        width: 976px;
        height: 550px;

      }
      section input {
        position: relative;
        display: none;
        top: 520px;

      }
      .img {
        width: 976px;
        height: 550px;
        position: relative;
        display: inline-block;

      }
      .img img {
        width: 100%;
        height: 100%;
        position: absolute;

        transition: 1s;
        opacity: 0;
      }
      .lab label {
        width: 10px;
        height: 10px;
        border-radius: 5px;
        margin: 8px;
        display: inline-block;
        cursor: pointer;
        background-color: rgb(189, 183, 183);
      }
      .lab {
        left: 10px;
        bottom: 10px;
        position: absolute;
        font-size: 0;
        z-index: 8;
      }
      .blur {
        position: absolute;
        left: 0;
        bottom: 0;
        font-size: 0;
        z-index: 6;
        width: 976px;
        height: 90px;
        background-color: rgba(145, 145, 145, 0.8);
        box-shadow:0 0 30px 30px rgba(145,145,145,0.8);
      }

      .text span {
        position: absolute;
        left: 13px;
        bottom: 60px;
        font-size: 30px;
        z-index: 7;
        width: 600px;
        height: 30px;
        color: #fff;
        opacity: 0;
      }
      input:nth-child(1):checked ~ .img img:nth-child(1),
      input:nth-child(2):checked ~ .img img:nth-child(2),
      input:nth-child(3):checked ~ .img img:nth-child(3),
      input:nth-child(4):checked ~ .img img:nth-child(4) {
        opacity: 1;
      }
      input:nth-child(1):checked ~ .text span:nth-child(1),
      input:nth-child(2):checked ~ .text span:nth-child(2),
      input:nth-child(3):checked ~ .text span:nth-child(3),
      input:nth-child(4):checked ~ .text span:nth-child(4) {
        opacity: 1;
      }
      input:nth-child(1):checked ~ .lab label:nth-child(1),
      input:nth-child(2):checked ~ .lab label:nth-child(2),
      input:nth-child(3):checked ~ .lab label:nth-child(3),
      input:nth-child(4):checked ~ .lab label:nth-child(4) {
        background-color: #fff;
        width: 20px;
        height: 20px;
        border-radius: 10px;
        margin: 3px;
      }
    </style>
  </head>

  <body>
    <section>
      <input type="radio" id="bl1" name="blbl" checked>
      <input type="radio" id="bl2" name="blbl">
      <input type="radio" id="bl3" name="blbl">
      <input type="radio" id="bl4" name="blbl">

      <div class="img">
        <img src="a0395b1faac18977f4f8c1a6e0bbd65f748a1719.jpg@976w_550h_1c.webp" alt="">
        <img src="0cdf10d9501d28156b479cfe24c634dd8eb222d1.jpg@976w_550h_1c.webp" alt="">
        <img src="86e288db9301095bb754ee7bdf94dbccd03f5a71.jpg@976w_550h_1c.webp" alt="">
        <img src="93cdd2d9c1a6a2c02b407090164f8fdc99658f1a.jpg@976w_550h_1c.webp" alt="">
      </div>
      <div class="lab">
        <label for="bl1"></label>
        <label for="bl2"></label>
        <label for="bl3"></label>
        <label for="bl4"></label>
      </div>
      <div class="blur">
      </div>
      <div class="text">
        <span>正独播季前赛：维拉VS布里斯班狮吼</span>
        <span>点击进入参与免费抽奖>>></span>
        <span>一起来pick你的心动声音</span>
        <span>游戏buff加成计划火热征集中>>></span>
      </div>
    </section>

  </body>
